<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">







<title>Blog-System-v2 | Hexo</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Frame.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                Blog-System-v2
            
            
        </div>
        <span class="post-date">
            Mar 2, 2026
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h1 id="一、项目概述："><a href="#一、项目概述：" class="headerlink" title="一、项目概述："></a>一、项目概述：</h1><h1 id="二、需求分析"><a href="#二、需求分析" class="headerlink" title="二、需求分析"></a>二、需求分析</h1><h2 id="1-用户系统"><a href="#1-用户系统" class="headerlink" title="1 用户系统"></a>1 用户系统</h2><p>用户可以注册账户、登录、修改账户信息、修改密码、注销账户</p>
<ol>
<li><p>用户注册<br>必须填写 accountId,password,email,phone,username<br>可选填写：avatar<br>自动填写：createTime,follow_count,follower_count,isDelete<br>封装为 RegisterDTO 传输<br>返回注册成功 Result(200,”success”) 不需要返回data<br><strong>controller:</strong><br>url:&#x2F;users  Post<br>返回值 Result，接收参数@RequestBody User<br><strong>service:</strong><br>accountId,password,email,phone 判空<br>accountId,email,phone 的 Unique 检查<br>password加密存储<br>不需要返回值，接收参数 User<br><strong>mapper:</strong><br>接收参数 User，不需要返回值<br>Insert  </p>
</li>
<li><p>用户登录<br>必须填写密码<br>accountId,email,phone 三选一填写<br>封装为 loginDTO 传输<br>返回登录成功 Result(200,”success”,data) data 含 token 给前端校验, accountId, username, avatar, email, phone 给前端展示<br><strong>controller</strong><br>url:&#x2F;login Post<br>返回值 Result,接收参数 Result(ErrorCodeEnum.SUCCESS,ResponseDTO)<br><strong>service</strong><br>账户信息判空，账户密码正确性判断<br>生成token，完成 JWT 登录校验，将 token 添加至 LoginResponseDTO 并返回<br>接收参数 LoginDTO，返回参数 ResponseDTO<br><strong>mapper</strong><br>动态 sql，accountId、email、phone 非空即判断<br>接收参数 LoginDTO 返回参数 ResponseDTO  </p>
</li>
<li><p>修改账户信息<br>登录后可使用该接口，token 包含 id 属性，通过 id 定位<br>username,avatar,email,phone,username 非空即修改，空则不修改<br>封装为 updateDTO 传输<br>返会修改成功 Result(200,”success”,data)，data 含 token 给前端校验，还有修改后数据库的 accountId,email,phone,username,avatar 来给前端展示<br><strong>controller</strong><br>url:&#x2F;user Patch<br>接收参数 header token 和 body UpdateDTO，返回参数 Result(ErrorCodeEnum.SUCCESS,ResponseDTO)<br><strong>service</strong><br>accountId, email, phone 判断修改前后是否一致<br>根据执行后 mapper 的返回值 int 是否为0 判断是否更新了内容<br>接收参数 updateDTO，返回参数 UpdateResponseDTO<br><strong>mapper</strong><br>动态 sql，如果 accountId、email、phone、username、avatar 非空则修改<br>接收参数 updateDTO，返回参数影响行数 int  </p>
</li>
<li><p>注销账户：<br>登陆后可使用该接口,token 包含 id 属性，通过 id 定位<br>需传递 password 确认<br>修改isDelete<br>返回注销成功 Result(200,”success”)<br><strong>controller</strong><br>url:&#x2F;user Delete<br>接收参数 token 和 DeleteAndUpdatePasswordDTO 返回参数 Result<br><strong>service</strong><br>password 判空<br>id 检查（token）<br>password 正确性检查<br>检查 mapper 返回值影响行数 int<br>接收参数 deleteAndUpdatePasswordDTO，无返回值<br><strong>mapper</strong><br>接收参数 deleteAndUpdatePasswordDTO，返回值影响行数 int </p>
</li>
<li><p>修改密码<br><strong>controller</strong><br>url:&#x2F;user Put<br>接收参数 token,DeleteAndUpdatePasswordDTO  返回参数 Result<br><strong>service</strong><br>JWT 校验<br>password 前后一致性检查<br>新密码判空<br><strong>mapper</strong><br>接收参数<br>updatePasswordDTO，返回参数影响行数int</p>
</li>
</ol>
<p>用户系统需改进的部分：<br>修改密码应输入旧密码进行校验<br>新建用户子类管理员和用户，进行权限控制，数据库 users 对应新增 root字段 root tinyint default 0  </p>
<h2 id="2-博客系统"><a href="#2-博客系统" class="headerlink" title="2 博客系统"></a>2 博客系统</h2><p>用户可以分页查询博客文章，可以查看文章详情，可以给博客文章点赞，可以发布博客文章，可以修改自己的博客文章，删除自己的博客文章（逻辑删除）  </p>
<ol>
<li><p>分页查询<br>前端需传 offset，size，封装成 SelectByPageDTO，后端需返回 id,title,summary,username,viewCounts,LikeCounts,starCounts,createTime,updateTime,categoryName,包装成SelectByPageResponseDTO<br><strong>controller</strong><br>url:&#x2F;blogs</p>
</li>
<li><p>查看文章详情<br>分页查询后用户点击对应文章后查看文章详情，id由前端传入，数据来源于分页查询传给前端的 SelectByPageVO<br>后端需返回 id,title,summary,content,username,categoryName,viewCounts,starCounts,createTime,updateTime<br><strong>controller</strong><br>url:&#x2F;blogs&#x2F;{id}<br>参数 id 包装在请求路径中，返回参数Result(getDetailVO)<br><strong>service</strong><br>检验对应文章是否存在<br><strong>mapper</strong><br>多表查询，返回getDetailVO  </p>
</li>
<li><p>发布博客文章</p>
</li>
</ol>
<h2 id="3-评论系统"><a href="#3-评论系统" class="headerlink" title="3 评论系统"></a>3 评论系统</h2><p>用户可以对博客文章发表评论，可以删除自己发布的评论，可以点赞别人的评论 </p>
<h1 id="三、数据库设计："><a href="#三、数据库设计：" class="headerlink" title="三、数据库设计："></a>三、数据库设计：</h1><ol>
<li>数据库建表语法：<br>用户表： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">create table users(</span><br><span class="line">    id bigint primary key auto_increment,</span><br><span class="line">    account_id varchar(50) unique not null comment &quot;账户号&quot;,</span><br><span class="line">    password varchar(100) not null comment &quot;密码&quot;,</span><br><span class="line">    username varchar(50) not null comment &quot;昵称&quot;,</span><br><span class="line">    email varchar(100) unique not null comment &quot;邮箱&quot;,</span><br><span class="line">    phone varchar(20) not null unique comment &quot;手机号&quot;,</span><br><span class="line">    avatar varchar(255) comment &quot;头像URL&quot;,</span><br><span class="line">    follow_count int default 0 comment &quot;关注数&quot;,</span><br><span class="line">    follower_count int default 0 comment &quot;粉丝数&quot;,</span><br><span class="line">    create_time DateTime default current_timestamp comment &quot;账户创建时间&quot;,</span><br><span class="line">    is_delete tinyint default 0</span><br><span class="line">)comment &quot;用户表&quot;;</span><br></pre></td></tr></table></figure>
 关注-粉丝表： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">create table user_follow(</span><br><span class="line">    id bigint primary key auto_increment,</span><br><span class="line">    user_id bigint not null comment&quot;被关注用户id&quot;,</span><br><span class="line">    follow_user_id bigint not null comment&quot;粉丝id&quot;,</span><br><span class="line">    create_time datetime default current_timestamp comment&quot;关注时间&quot;,</span><br><span class="line">    unique key(user_id,follow_user_id),</span><br><span class="line">    foreign key (user_id) references users(id) on delete cascade,</span><br><span class="line">    foreign key (follow_user_id) references users(id) on delete cascade</span><br><span class="line">)comment&quot;关注_粉丝表&quot;;</span><br></pre></td></tr></table></figure>
 文章概览表：   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">create table blog_summary(</span><br><span class="line">    id bigint primary key auto_increment,</span><br><span class="line">    title varchar(30) not null comment&quot;标题&quot;,</span><br><span class="line">    summary varchar(70) not null comment&quot;摘要&quot;,</span><br><span class="line">    user_id bigint not null comment&quot;作者id&quot;,</span><br><span class="line">    view_counts int default 0 comment&quot;浏览量&quot;,</span><br><span class="line">    like_counts int default 0 comment&quot;点赞数&quot;,</span><br><span class="line">    star_counts int default 0 comment&quot;收藏量&quot;,</span><br><span class="line">    create_time datetime default current_timestamp comment&quot;创建时间&quot;,</span><br><span class="line">    update_time datetime default current_timestamp comment&quot;最后修改时间&quot;,</span><br><span class="line">    is_delete tinyint default 0 comment&quot;逻辑删除&quot;,</span><br><span class="line">    category_id bigint comment&quot;博客内容类别&quot;,</span><br><span class="line">    foreign key (user_id) references users(id),</span><br><span class="line">    foreign key (category_id) references category(id),\</span><br><span class="line">    index idx_user(user_id),</span><br><span class="line">    index idx_category(category_id),</span><br><span class="line">    index idx_create_time(create_time)</span><br><span class="line">)comment&quot;文章概览表&quot;;</span><br></pre></td></tr></table></figure>
 文章详情表：   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">create table blog_content(</span><br><span class="line">    id bigint primary key,</span><br><span class="line">    content longtext not null comment&quot;内容&quot;,</span><br><span class="line">    is_delete tinyint default 0 comment&quot;逻辑删除&quot;,</span><br><span class="line">    foreign key (id) references blog_summary(id) on delete cascade</span><br><span class="line">)comment&quot;文章详情表&quot;;</span><br></pre></td></tr></table></figure>
 文章类别表：   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create table category(</span><br><span class="line">    id bigint primary key auto_increment,</span><br><span class="line">    name varchar(10) not null unique comment&quot;博客类别名&quot;,</span><br><span class="line">    is_delete tinyint default 0</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
 评论表：   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">create table comment(</span><br><span class="line">    id bigint primary key auto_increment,</span><br><span class="line">    content varchar(500) not null comment&quot;评论内容&quot;,</span><br><span class="line">    like_counts int default 0 comment&quot;点赞数&quot;,</span><br><span class="line">    user_id bigint not null comment&quot;发评人id&quot;,</span><br><span class="line">    blog_id bigint not null comment&quot;博客id&quot;,</span><br><span class="line">    parent_id bigint comment&quot;父评论&quot;,</span><br><span class="line">    create_time datetime default current_timestamp comment&quot;发评时间&quot;,</span><br><span class="line">    is_delete tinyint default 0 comment&quot;逻辑删除&quot;,</span><br><span class="line">    foreign key (user_id) references users(id),</span><br><span class="line">    foreign key (blog_id) references blog_summary(id),</span><br><span class="line">    foreign key (parent_id) references comment(id),</span><br><span class="line">    index idx_blog(blog_id),</span><br><span class="line">    index idx_user(user_id),</span><br><span class="line">    index idx_parent(parent_id), </span><br><span class="line">    index idx_blog_time(blog_id,create_time)</span><br><span class="line">);</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="接口设计："><a href="#接口设计：" class="headerlink" title="接口设计："></a>接口设计：</h1>
</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2026/03/02/JavaWeb/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2026/02/26/MySQL/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
