<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">







<title>Javaee学习 | Hexo</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Frame.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/Java%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/">
                            Java学习路线
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                Javaee学习
            
            
        </div>
        <span class="post-date">
            Dec 1, 2025
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p><a href="#%E5%89%8D%E8%A8%80">前言</a><br><a href="#1">Html&amp;CSS</a><br><a href="#2">JavaScript</a><br><a href="#3">Servlet</a><br><a href="#4">JSP</a><br><a href="#5">Jstl 和 EL 表达式</a><br><a href="#6">Struts</a><br><a href="#7">spring</a><br><a href="#8">MyBatis</a>  </p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>第一部分html超文本标记语言：表单必考<br>第二部分JavaScript弱类型语言：document对象（事件和html5不考）<br>第三部分servlet：配置方法，生命周期，四大作用域，过滤器filter<br>第四部分jsp：三种指令标签，page作用域，request属性范围，session属性范围，了解隐式对象，知道mvc概念，重点掌握其优点（Java bean不考）<br>第五部分jstl：el表达式（jstl不考）<br>第六部分structs2：编写action文件，配置文件structs.xml，如何操作<br>第七部分spring：五个模块（重点ioc，自动生成类，减少函数依赖，aop需要了解但是不考），注解，配置，springmvc掌握工作流程<br>第八部分hibernate：（hibernate和mybatis都是orm，前者不需要sql语句，后者需要熟练使用sql语句）：持久化，orm（把对象和关系进行映射），不需要会用hibernate做项目，要知道宏观概念<br>第九部分mybatis：持久化，如何实现（建库建表，配置文件，映射（要会写映射查询语句））（一对一一对多动态sql不考）<br>第十部分ssm框架：开发步骤（写实体类entity，写mapper.xml，写mapper.java，services.java, controller.java）</p>
<p>选择题（30分，十五题，每题两分）<br>简答题（30分，六题，每题五分）<br>程序设计（40分，五题，每题8分）（前三题填空题，每题8分，四个空）（第一题是表单，第二题Servlet（数据获取），第三题structs框架，第四题spring（mvc：注解，调用），mybatis（ssm）</p>
<h1 id="Javaee-学习"><a href="#Javaee-学习" class="headerlink" title="Javaee 学习"></a>Javaee 学习</h1><h2 id="一、Html-CSS-nomarkdown"><a href="#一、Html-CSS-nomarkdown" class="headerlink" title="一、Html&amp;CSS{::nomarkdown}{:&#x2F;}"></a>一、Html&amp;CSS{::nomarkdown}<a id="1"></a>{:&#x2F;}</h2><ol>
<li>概念：<ol>
<li>超文本标记语言（本身是文字，呈现出来的最终效果超越了文本；由标签组成，每个标签有其固定的含义和确定的页面展示效果）<br> 不是编程语言，而是一种标记语言</li>
<li>专业词汇：<br> 标签(tag)：由尖括号包围的关键词<br> 属性(attribute)：对标签特征进行设置的一种方式<br> 文本(text)：双标签中的文字<br> 元素(element)：开始标签+文本+结束标签</li>
</ol>
</li>
<li>基础结构：   <ol>
<li>文档声明</li>
<li>根标签 html：之间的文本描述网页</li>
<li>一级子标签：<br> 头标签 head：定义不直接展示在页面主体上，但又重要的内容（字符集、CSS 引入、Js 引入、其他）<br> 体标签 body：定义要展示到页面主体的内容</li>
</ol>
</li>
<li>一些细节：<ol>
<li>有且仅有一个根标签</li>
<li>双标签和单标签都要正确关闭</li>
<li>标签可以嵌套但不能交叉嵌套</li>
<li>注释（不能嵌套）：&#60;!–<br> –&#62;</li>
<li>属性必须有值，值必须加引号且 ht5中不区分单双引号，属性名和值相同时可以省略</li>
<li>标签不严格区分大小写，但是不能混用</li>
<li>不允许自定义标签名</li>
</ol>
</li>
<li>常见标签：<ol>
<li>标题：h1-h6；<br> 段落：p</li>
<li>换行：br、hr（带分割线）</li>
<li>列表标签：<br> 列表标签：ol（有序）、ul（无序）<br> 列表项标签：li  </li>
<li>超链接标签：&#60;a href&#x3D;”” target&#x3D;””&#62;名称&#60;&#x2F;a&#62;<br> href：定义要跳转的目标资源的地址：完整URL、相对路径、绝对路径<br> target：定义目标资源的打开方式：<br> _self（在当前窗口打开）、_blank（开启新窗口）</li>
<li>图片标签：&#60;img src&#x3D;”” title&#x3D;”” alt&#x3D;”” &#x2F;&#62;<br> src：定义图片的路径<br> title：定义鼠标悬停时提示的文字<br> alt：定义图片加载失败时提示的文字  </li>
<li>表格：&#60;table border&#x3D;n width &#x3D;x或x%&#62;&#60;&#x2F;table&#62;<br> border：边框粗细；width：表格宽度（像素或百分比）<ol>
<li>表头：thead</li>
<li>表体：tbody</li>
<li>表尾：tfoot  <ol>
<li>tr：表中的一行；td：行中的单元格；th：自带加粗的行中的单元格</li>
</ol>
</li>
</ol>
</li>
<li>表单：form，用于搜集不同类型的用户输入，两个关键属性为 action 和 method<br> （action使用一个URL指定表单处理程序的位置；<br> method 属性有两种值：get（默认）和post，分别对应servlet里的doGet和odPost方法）<br> &#60;form name&#x3D;”” action&#x3D;”例如html_form_action.asp” method&#x3D;””&#62;<ol>
<li>输入：  <ul>
<li>文本：&#60;input type&#x3D;”text’ name&#x3D;”” &#x2F;&#62;</li>
<li>密码：&#60;input type&#x3D;”password” name-“” &#x2F;&#62;</li>
<li>单选按钮：&#60;input type&#x3D;”radio” name&#x3D;”” value&#x3D;”” &#x2F;&#62;</li>
<li>复选框：&#60;input type&#x3D;”checkbox” name&#x3D;”” &#x2F;&#62;</li>
<li>按钮：&#60;input type&#x3D;”button” value&#x3D;”” &#x2F;&#62;   </li>
<li>下拉列表：&#60;select&#62;</li>
<li>多行文本：&#60;textarea&gt;<br> name 属性必须有，name 属性是 Servlet 中 request.getParamer(“name”)的 key；</li>
</ul>
</li>
<li>action 属性和确认按钮：&#60;input type&#x3D;”submit” value&#x3D;”” &#x2F;&#62;</li>
</ol>
</li>
</ol>
</li>
<li>Web 浏览器作用是读取 HTML 文档并以网页的形式显示出来，使用标签来解释页面的内容；浏览器按顺序阅读网页文件，对书写错误的标记不指出错误，且不停止解释执行过程  </li>
<li>HTML 属性：为 HTML元素提供附加信息  <ol>
<li>id属性：HTML 全局属性，唯一，可作为链接锚</li>
<li>style 属性：用于改变 HTML 元素的样式</li>
</ol>
</li>
<li>HTML事件：窗口事件、表单元素事件、键盘事件、鼠标事件</li>
</ol>
<h2 id="二、JavaScript-nomarkdown"><a href="#二、JavaScript-nomarkdown" class="headerlink" title="二、JavaScript{::nomarkdown}{:&#x2F;}"></a>二、JavaScript{::nomarkdown}<a id="2"></a>{:&#x2F;}</h2><ol>
<li>概念：  <ol>
<li>是一种弱类型语言（声明时不确定类型，赋值时才确定类型），基于对象和事件驱动的脚本语言；无需编译，只需解释就可以执行</li>
<li>引入方式：<ul>
<li>内嵌式：一般放在 head 中，通过一对 script 标签定义脚本代码</li>
<li>引入外部脚本文件：一般放在 head 中，通过一对 script 标签引入外部 js 文件</li>
</ul>
</li>
<li>基本语法：  <ol>
<li>变量、函数、运算符区分大小写</li>
<li>变量是弱类型的；</li>
<li>标识符：以字母、下划线或$开通，没有长度限制</li>
<li>五种原始数据类型：Number、String、Boolean、Undefined、Null</li>
<li>引用数据类型：Object（各种对象和数组）</li>
<li>类型存储位置。变量保存到栈内存中值与值之间独立存在；对象保存到堆内存中，两个变量保存同一个对象引用，修改一个影响另一个</li>
<li>变量声明：<ul>
<li>声明变量不需要定义类型，JS 是动态确定类型；  </li>
<li>声明方式为变量赋值和利用保留字var声明；  </li>
<li>变量可以重复声明</li>
</ul>
</li>
<li>变量定义：  <ul>
<li>省略关键词：定义的为全局变量，如何位置可以访问，不建议使用，如 num &#x3D; 10;  </li>
<li>使用 var 关键词：无块级作用域，定义在块级作用域中的变量，外界也可以访问，如 var num &#x3D; 10;</li>
<li>使用let关键词：有块级作用域，如 let num &#x3D; 10;</li>
<li>使用 const 关键词：有块级作用域，为常量，如 const num &#x3D; 10;</li>
</ul>
</li>
<li>输出：<ul>
<li>console.log(“输出内容”)：向控制台输出一个内容</li>
<li>alert(“输出内容)：控制浏览器弹出一个警告框</li>
<li>document.write(“输出内容”)：页面输出一个内容</li>
</ul>
</li>
<li>运算符：  <ul>
<li>算术：+ - * &#x2F; % （&#x2F;0结果为 Infinity；%0结果为 NaN）</li>
<li>复合算数：++ – +&#x3D; *&#x3D; &#x2F;&#x3D; %&#x3D; </li>
<li>关系：&gt; &lt; &gt;&#x3D; &lt;&#x3D; !&#x3D; ！&#x3D;&#x3D; &#x3D;&#x3D; &#x3D;&#x3D;&#x3D;（&#x3D;&#x3D;值相同，&#x3D;&#x3D;&#x3D;值和类型相同；!&#x3D;与!&#x3D;&#x3D;类似）</li>
<li>逻辑：|| &amp;&amp;</li>
<li>条件：</li>
<li>位</li>
</ul>
</li>
<li>流程控制：<ul>
<li>条件判断：if 中非空字符串为 true；switch</li>
<li>循环语句：while、do…while、for</li>
</ul>
</li>
<li>数组：  <ol>
<li>创建数组：  <ul>
<li>利用数组字面量：var arr&#x3D;[1,2,3];</li>
<li>利用 new Array：<br> new arr &#x3D; new Array();<br> new arr &#x3D; new Array(3);</li>
</ul>
</li>
<li>数组方法：  <ul>
<li>数组末尾添加多个元素：arr.push(元素)</li>
<li>数组末尾删除并返回最后一个数组：arr.pop();</li>
<li>数组开头添加元素：arr.unshift(元素)；</li>
<li>删除并返回数组第一个元素：arr.shift();</li>
<li>splice()：删除数组中的指定元素，并将删除的元素作为返回值返回</li>
<li>filter：</li>
<li>sort：</li>
<li>join：</li>
<li>forEach：</li>
<li>concat：</li>
</ul>
</li>
</ol>
</li>
<li>函数：函数定义放在XHTML文档的头部<ol>
<li>函数的定义方式：  <ul>
<li>function add(a,b){<br>  return a+b;<br> }<br> 函数无需定义返回值，可以直接返回</li>
<li>var add &#x3D; function(a,b){return a+b;}</li>
<li>（不推荐）var add &#x3D; new Function(‘a’,’b’,return a+b);</li>
</ul>
</li>
<li>全局函数：<ul>
<li>isNaN:检查某个值是否为数字<br> -parseInt&#x2F;parseFloat:解析字符串为整数&#x2F;浮点数</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
<li>创建对象和修改对象：  <ol>
<li>对象一般通过 new 表达式进行创建</li>
<li>访问对象通过”对象.属性”的格式进行</li>
<li>对象字面量：使用对象字面量可以在创建对象时直接指定对象中的属性    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;    </span><br><span class="line">   name:&quot;尼克&quot;,  </span><br><span class="line">    age:&quot;29&quot;,  </span><br><span class="line">    gender:&quot;男&quot;, </span><br><span class="line">    eat:function(foor)&#123;</span><br><span class="line">        console.log(this.age+&quot;岁&quot;+this.name+&quot;正在吃&quot;+food)&#125;   </span><br><span class="line">&#125;   </span><br></pre></td></tr></table></figure>
 删除对象的属性：delete 对象.属性名</li>
</ol>
</li>
<li>浏览器对象BOM：</li>
<li>文档对象模型DOM：提供与网页内容交互的方法和接口<br> document对象标识整个网页的文档对象：<ul>
<li>获取页面元素的三种方式：  <ol>
<li>根据元素 id 值获取指定元素document.getElementById(idStr);  </li>
<li>根据标签属性获取多个元素： document.getElementsByTagName(tagStr);</li>
<li>根据 class 属性获取多个元素：document.getElementsByClassName(classStr);<br>  (4. 根据 name 属性获取多个元素：document.getElementByName(nameStr);)<br> 两个读写属性：<br> 1. value：取&#x2F;改表单输入框内容，如：<br>  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var name = document.getElementById(&quot;username&quot;).value;</span><br></pre></td></tr></table></figure><br> 2. innerHTML：读写标签内部的文本（非表单），如：<br> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var str = document.getElementById(&quot;info&quot;).innerHTML;//所得为“你好”</span><br><span class="line">(&lt;div id=&quot;info&quot;&gt;你好&lt;/div&gt;)</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li>输出：document.write();&#x2F;&#x2F;页面输出一个内容  </li>
<li>获取表单：document.forms[][].value &#x2F;&#x2F;所有表单的集合，再访问内部控件</li>
</ul>
</li>
<li>事件</li>
</ol>
</li>
</ol>
<h2 id="三、Servlet-nomarkdown"><a href="#三、Servlet-nomarkdown" class="headerlink" title="三、Servlet{::nomarkdown}{:&#x2F;}"></a>三、Servlet{::nomarkdown}<a id="3"></a>{:&#x2F;}</h2><ol>
<li>概述：Servlet 是用Java编写的服务器端程序，主要功能在于交互式地浏览和修改数据，生成动态Web内容。<br>广义的 Servlet 是指任何实现了这个 Servlet 接口的类。<br>Servlet 可以获取请求并处理各种复杂的客户端请求,是一个普通的 Java Class，是 JavaWeb 开发中最重要的组件，唯一一个可以用来接收客户端请求，并对请求作出处理的组件，Java Class 要能够被称之为 Servlet，必须继承 javax.servlet.http.HttpServlet</li>
<li>创建 Servlet 步骤：<ol>
<li>新建 Java Class 文件，继承 javax.servlet.http.HttpServlet</li>
<li>重写父类的 doGet 和 doPost 方法：  <ul>
<li>@Override<br> protected void doGet(HttpServletRequest req,HttpServletResponse resp)throws ServletException,IOExceotion{}  </li>
<li>@Override<br> protected void doPost(HttpServletRequest req,HttpServletResponse resp)throws ServletException,IOException{}</li>
</ul>
</li>
</ol>
</li>
<li>配置 Servlet：Servlet 配置是为了告诉 Java Web 容器软件（Tomcat），什么类型的请求应该交给哪些Servlet处理，所有Servlet的配置都需要编写在web.xml<ol>
<li>在 Web.xml 文件配置所有研发完毕的 Servlet 组件: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!– 配置Servlet组件，告诉Tomcat Web容器，Servlet组件的名字和位置[全名（类名+包名）]</span><br><span class="line">--&gt;</span><br><span class="line">&lt;servlet&gt;</span><br><span class="line">    &lt;servlet-name&gt;起别名&lt;/servlet-name&gt;</span><br><span class="line">    &lt;servlet-class&gt;servlet类的完整路径&lt;/servlet-class&gt;</span><br><span class="line">&lt;/servlet&gt;</span><br><span class="line">&lt;servlet-mapping&gt;</span><br><span class="line">    &lt;servlet-name&gt;别名&lt;/servlet-name&gt;</span><br><span class="line">    &lt;url-pattern&gt;/别名&lt;/url-pattern&gt;</span><br></pre></td></tr></table></figure></li>
<li>注解</li>
</ol>
</li>
<li>Servlet 获取数据：  <ol>
<li>获取表单数据：   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String name = request.getParameter(&quot;Username&quot;);//对应一个输入</span><br><span class="line">String[] hobbies = request.getParamerValues(&quot;hobbies&quot;);//对应多个输入</span><br></pre></td></tr></table></figure></li>
<li>服务器内部传值：   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">requestsetAttribute(&quot;msg&quot;,&quot;OK&quot;);</span><br><span class="line">request.getRequestPatcher(&quot;result.jsp&quot;).forward(request,response);//跳转页面</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li>Servlet 生命周期：Servlet的运行过程与生命周期由 Servlet容器控制<ol>
<li>客户端发送请求后，服务器加载 Servlet</li>
<li>服务器创建 Servlet 类的实例</li>
<li>调用 Servlet 实例的 init（）方法</li>
<li>收到请求</li>
<li>调用 service（）方法</li>
<li>service（）方法处理请求并将输出结果返回客户端</li>
<li>Servlet 等待下一个请求或由服务器卸载</li>
<li>有请求返回4，没有则 Servlet 在服务器调用 destroy（）方法后被卸载</li>
</ol>
</li>
<li>Servlet 生命周期中的方法：<ul>
<li>init()方法：服务器构造 Servlet 实例后调用，执行 Servlet 初始化</li>
<li>service()方法[doGet()][doPost()]：每次接受请求后执行，分析用户的请求，根据请求类型调用不同的处理方法</li>
<li>destroy()方法：完成所有服务调用后，卸载 Servlet 时调用，释放获得的资源</li>
</ul>
</li>
<li>Servlet 四大作用域<br> 作用域：生命周期；用途    <ul>
<li>pageContext:当前 JSP 页面;Jsp页面内使用   </li>
<li>request:一次请求内;请求转发传值   </li>
<li>session:浏览器一次会话内;登录、保存用户信息   </li>
<li>application:整个Web应用;全局变量、在线人数等</li>
</ul>
</li>
<li>过滤器 filter：<ol>
<li>主要用于对用户请求进行预处理，以及对服务器响应进行后处理，可以认为是 Servlet 的一种‘加强版’</li>
<li>三个方法：<ul>
<li>init()：完成 filter 初始化</li>
<li>doFilter()：完成实际的过滤操作</li>
<li>destroy()：Serclet在销毁前调用，释放资源</li>
</ul>
</li>
</ol>
</li>
</ol>
<h2 id="四、JSP-nomarkdown"><a href="#四、JSP-nomarkdown" class="headerlink" title="四、JSP{::nomarkdown}{:&#x2F;}"></a>四、JSP{::nomarkdown}<a id="4"></a>{:&#x2F;}</h2><ol>
<li>概述：  <ol>
<li>JSP 是一种动态网页技术标准，是指在 HTML 网页中嵌入 Java 脚本语言，然后由应用服务器中的 JSP 引擎编译和运行，之后将生成的整个页面返回给客户端</li>
</ol>
</li>
<li>三种指令标签：JSP 指令用于告诉 JSP 引擎如何处理页面  <ol>
<li>page 指令：格式:&lt;%@ page 属性&#x3D;”” %&gt; ：用于定义 JSP 页面的各种属性<br> 属性：</li>
</ol>
<ul>
<li>contentType：设置输出类型和编码</li>
<li>import：导入 Java 包(page 指令中唯一可以重复的属性)</li>
<li>language：定义 JSP 页面使用的脚本语言</li>
<li>isErrorPage：是否是错误界面</li>
<li>session：是否需要使用内置的 session 对象<br> 如：   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@page contentType=&quot;text/html;charset=UTF-8&quot; language=&quot;java&quot; %&gt;</span><br><span class="line">&lt;%@page import=&quot;java.util.*&quot; %&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<ol>
<li>include 指令：&lt;%@ include file&#x3D;””&gt; ：用于包括转换阶段的一个文件，引入其他 JSP 页面</li>
<li>taglib 指令：&lt;%@ taglib%&gt; :声明一个在页面中使用的标签库，包含自定义操作</li>
</ol>
</li>
<li>JSP 页面中的pageEncoding 和 contentype 两种属性的区别：<br>前者是 JSP 文件本身的编码，后者的charset是指服务器发送给客户端时的内容编码<br>JSP 要经历两次的“编码”：  <ol>
<li>第一阶段是 JSP 编译成.java，根据pageEncoding 的设定读取 JSP，将其由指定的编码方案翻译成统一的 UTF-8 JAVA 源码（pageEncoding 设定错了或没有设定，出来中文乱码）</li>
<li>由 javac 的 JAVA 源码至 java byteCode 的编译，用 UTF-8</li>
<li>Tomcat 载入和执行上一步来的 JAVA 二进制码，使用的是 contentType</li>
</ol>
</li>
<li>隐式对象：由 JSP 规范提供，不用编写者实例化；通过 Web 容器实现和管理；所有 JSP 界面均可使用；只在脚本元素的表达式或代码段中才可使用<ol>
<li>输入输出对象：requset 对象、response 对象、out 对象</li>
<li>通信控制对象：PageContext 对象、session 对象、application 对象</li>
<li>Servlet 对象：Page 对象、config 对象</li>
<li>错误处理对象：exception 对象</li>
</ol>
</li>
<li>四大作用域<ol>
<li>pageScope：当前页面有效；当前页面打开到关闭这段时间</li>
<li>requestScope：当前请求中有效；HTTP 请求开始到结束这段时间</li>
<li>sessionScope：当前会话中有效；客户端浏览器开启 HTTP 会话到关闭浏览器这段时间（只要是与此用户相关的页面都可以访问）</li>
<li>applicationScope：在 WEB 应用程序中有效；服务器启动到停止这段时间</li>
</ol>
</li>
<li>MVC 模式：MVC 将交互式应用分成 模型(Model)、视图(View)和控制器(controller)<ul>
<li>优点：耦合性低、代码重用性高、部署快、可维护性高、有利于软件工程化管理、灵活性和可控制性高、组件松耦合</li>
</ul>
</li>
</ol>
<h2 id="五、JStl-与-EL-表达式-nomarkdown"><a href="#五、JStl-与-EL-表达式-nomarkdown" class="headerlink" title="五、JStl 与 EL 表达式{::nomarkdown}{:&#x2F;}"></a>五、JStl 与 EL 表达式{::nomarkdown}<a id="5"></a>{:&#x2F;}</h2><ol>
<li>EL 表达式：<ol>
<li>概述：用于实现 JSP 页面无脚本环境，用于替代表达式脚本，代表一个值，可以用于结果的显示，方便获取指定变量的值的同时，还可以自动类型转换</li>
<li>基本语法格式：${}  <br> “.”称为点操作符，符号左边可以是对象，也可以是隐式对象，右边可以是对象属性，也可以是映射键<br> 操作数组使用[]，同时所有点操作符可以操作的对象都可以用其代替</li>
<li>作用：EL 会自动从四个作用域按顺序查找变量：pageScope、requestScope、sessionScope、applicationScope(优先级从高到低)<ol>
<li>直接写${name}会从四个作用域依次找，写作用域可以避免冲突：${requestScope.name}</li>
<li>获取对象属性：<ol>
<li>取基本值： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//Servlet 存值:</span><br><span class="line">request.setAttribute(&quot;name&quot;,&quot;Tom&quot;);</span><br><span class="line">//JSP 取值：</span><br><span class="line">$&#123;requestScope.name&#125;</span><br></pre></td></tr></table></figure></li>
<li>取表单参数： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//HTML 表单获取值并传值：</span><br><span class="line">&lt;input type=&quot;text&quot; name=&quot;name&quot; /&gt;</span><br><span class="line">//JSP 取值</span><br><span class="line">$&#123;param.name&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="六、Struts-nomarkdown"><a href="#六、Struts-nomarkdown" class="headerlink" title="六、Struts{::nomarkdown}{:&#x2F;}"></a>六、Struts{::nomarkdown}<a id="6"></a>{:&#x2F;}</h2><ol>
<li>MVC<ol>
<li>概念：MVC 是 Model（模型）-View（视图）-Controller（控制器）的缩写，是一种非常经典的软件设计模式</li>
</ol>
</li>
<li>Struts：实现了 MVC 的各项特性，是一种非常典型的 MVC 框架<ol>
<li>与 Struts2紧密相关的两个概念：<ul>
<li>Action：由开发人员编写的类，负责 Web 应用程序中实现页面跳转的具体逻辑</li>
<li>Interceptor：拦截器是动态拦截 Action 时调用的对象</li>
</ul>
</li>
<li>搭建 Struts2开发环境的步骤<ol>
<li>创建 javaweb 工程</li>
<li>加入开发 Struts2 应用需要使用到的 jar 文件</li>
<li>在 web.xml 中加入 Struts MVC 框架启动配置：   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;filter&gt;</span><br><span class="line">    filter-name&gt;StrutsPrepareAndExecuteFilter&lt;/filter-name&gt;</span><br><span class="line">    &lt;filter-class&gt;org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter&lt;/filter-class&gt;</span><br><span class="line">&lt;/filter&gt;</span><br><span class="line">&lt;filter-mapping&gt;</span><br><span class="line">    &lt;filter-name&gt;StrutsPrepareAndExecuteFilter&lt;/filter-name&gt;</span><br><span class="line">    &lt;url-pattern&gt;/*&lt;/url-pattern&gt;</span><br><span class="line">&lt;/filter-mapping&gt;</span><br></pre></td></tr></table></figure></li>
<li>创建 action 文件 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">//一个基本的 action 文件示例，如LoginAction：</span><br><span class="line">public class LoginAction&#123;</span><br><span class="line">    private String username;</span><br><span class="line">    private String password;</span><br><span class="line">    //setter,Struts会自动注入表单获取的值</span><br><span class="line">    public void setUsername(String username)&#123;</span><br><span class="line">        this.username = username;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setPassword(String password)&#123;</span><br><span class="line">        this.password = password;</span><br><span class="line">    &#125;</span><br><span class="line">    //主方法execute，return 的内容与jsp 文件在 struts.xml 中result元素的 name 要一致</span><br><span class="line">    public String execute()&#123;</span><br><span class="line">        if(&quot;admin&quot;.equals(username) &amp;&amp; &quot;123&quot;.equals(password))&#123;</span><br><span class="line">            return &quot;success&quot;</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            return &quot;error&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>编写 Struts2 的配置文件 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;struts&gt;</span><br><span class="line">    &lt;!--配置 package 元素：</span><br><span class="line">        name 属性随便取</span><br><span class="line">        namepace自己取但是会决定 url 路径：/项目名/namespace/xx.action；</span><br><span class="line">        extends 固定写struts-default</span><br><span class="line">    --&gt;</span><br><span class="line">    &lt;package name=&quot;primer&quot; namespace=&quot;/primer&quot; extends=&quot;struts-default&quot;&gt;</span><br><span class="line">        &lt;!--配置 action 元素：</span><br><span class="line">            name属性随便取</span><br><span class="line">            class属性填 Action 的完整类名</span><br><span class="line">            method 默认 execute</span><br><span class="line">        --&gt;</span><br><span class="line">        &lt;action name=&quot;LoginAction&quot; class=&quot;com.example.LoginAction&quot;</span><br><span class="line">            &lt;!--配置 result 元素：</span><br><span class="line">                name 属性与 Action 返回值一致</span><br><span class="line">                type默认 dispatcher（JSP 转发）之间填要跳转的文件名.jsp    </span><br><span class="line">            --&gt;  </span><br><span class="line">            &lt;result name=&quot;success&quot; type=&quot;dispatcher&gt;/success.jsp&lt;/result&gt;</span><br><span class="line">            &lt;result name=&quot;error&quot; type=&quot;dispatcher&quot;&gt;/error.jsp&lt;/result&gt;</span><br><span class="line">        &lt;/action&gt;</span><br><span class="line">    &lt;/package&gt;</span><br><span class="line">&lt;/struts&gt;</span><br></pre></td></tr></table></figure></li>
<li>创建 jsp 文件</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="七、Spring-nomarkdown"><a href="#七、Spring-nomarkdown" class="headerlink" title="七、Spring{::nomarkdown}{:&#x2F;}"></a>七、Spring{::nomarkdown}<a id="7"></a>{:&#x2F;}</h2><ol>
<li>Spring：是个 java 企业级应用的开源开发框架，主要用来开发 Web 应用，是一个轻量级的控制反转（IOC）和面向切面（AOP）的容器框架</li>
<li>Spring 体系结构：<ol>
<li>Core Container（核心容器）:<ul>
<li>core 模块：通过框架的基本组成部分，包含 IOC 和依赖注入功能<br> Ioc：<ol>
<li>IOC (控制反转):不是一种技术，是一种设计思想，将设计好的对象交给容器控制，而不是传统的在对象内部直接控制    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">            //正向  </span><br><span class="line">            UserService service = new UserService();  </span><br><span class="line">            //反转  </span><br><span class="line">            @Autowired</span><br><span class="line">            UserService service;</span><br><span class="line">            ```  </span><br><span class="line">            2. DI（依赖注入）: IOC 的另一种表述形式，即组件以一种预先定义好的方式（如 setter 方法）接受来自如容器的资源注入</span><br><span class="line">            3. IOC 容器：负责对象的创建、初始化等一系列工作，**被创建或被管理的对象在 IOC 容器中统称为 Bean** </span><br><span class="line">                1. BeanFactory：IOC 容器的基本实现,主要功能是为依赖注入（DI）提供支持</span><br><span class="line">                2. ApplicationContext：提供更多高级特性，是 BeanFactory 的子接口，几乎所有的应用场合都直接使用 ApplicationContext 而非底层的 BeanFactory  </span><br><span class="line">                最常被使用的 ApplicationContext 接口实现：  </span><br><span class="line">                    - FileSystemXmlApplicationContext：从 XML 文件中加载已被定义的 bean，需要提供给构造器 XML 文件的完整路径</span><br><span class="line">                    - ClassPathXmlApplicationContext:从 XML 文件中加载已被定义的 bean，不需要提供 XML 的完整路径</span><br><span class="line">        - Beans 模块：提供 BeanFactory</span><br><span class="line">        - Context 模块：访问定义和配置的任何对象的媒介，ApplicationContext 接口是其重点</span><br><span class="line">        - SpEL 模块：表达式语言</span><br><span class="line">    2. Context</span><br><span class="line">    3. AOP（面向切面编程）</span><br><span class="line">    4. DAO（数据库访问层）</span><br><span class="line">    5. Web 层</span><br><span class="line">2. 配置 Bean：基于 xml 文件的像方式；基于注解的方式  </span><br><span class="line">    1. 在 xml 文件中通过 bean 节点配 置 bean </span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ul>
</li>
</ol>
 <!-- 通过全类名的方式来配置 bean:
 id:Bean 的名称 -->
 <bean id = "helloWorld" class="com.atguigu.spring.helloworld.HelloWorld">
 </bean> 
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2. 依赖注入：属性注入、构造器注入、工厂方法注入（很少使用不推荐）</span><br><span class="line">    1. 属性注入：通过 setter 方法注入 Bean 的属性值或依赖的对象  </span><br><span class="line">    属性注入使用&amp;#60;property&gt;元素，使用 name 属性指定 Bean 的属性名称，value 属性或&amp;#60;value&gt;子节点指定属性值  </span><br></pre></td></tr></table></figure>
     <bean id="" class="com.atguigu.spring.helloworld.HelloWorld">
         <property name="userName" value="atguigu"></property>
     </bean>
     <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2. 构造方法注入：通过构造方法注入 Bean 的属性值或依赖的对象  </span><br><span class="line">构造器注入在 &amp;#60;constructor-arg&gt;元素李声明属性，其中没有 name 属性  </span><br></pre></td></tr></table></figure>
     <!-- 按索引匹配入参 -->
     <bean id="car" class="com.atguigu.spring.helloworld.Car">
         <constructor-arg value="奥迪" index="0"></constructor-arg>
         <constructor-arg value="长春一汽" index="1"></constructor-arg>
         <constructor-arg value="500000" index="2"></constructor-arg>
     </bean>
     <!-- 按类型匹配入参 -->
     <bean id="car" class="com.atguigu.spring.helloworld.Car">
         <constructor-arg value="奥迪" type="java.Lang.String"/>
         <constructor-arg value="长春一汽" type="java.Lang.String"/>
         <constructor-arg value="500000" type="double"/>
     </bean>
     <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3. 引用其他 Bean：通过&amp;#60;ref&gt;元素或 ref 属性为 Bean 的属性或构造器参数指定对 Bean 的引用</span><br></pre></td></tr></table></figure>
 <bean id="service" class="com.atguigu.spring.ioc.ref.Service"></bean>
 <bean id="action" class="com.atguigu.spring.ioc.ref.Action">
     <property name="service" ref="service">
 </bean>
 ```</li>
<li>Spring 常用注解：<ul>
<li>@Controller：声明控制器类；用于标记在一个类上，使用它标记的类就是一个 SpringMVC Controller 对象</li>
<li>@RestController：控制器+JSON 返回；用于类或方法上，用来处理请求地址映射的注解</li>
<li>@RequestMapping：URL映射</li>
<li>@GetMapping&#x2F;@PostMapping：HTTP 方法映射</li>
<li>@RequestParam：获取请求参数</li>
<li>@PathVariable：获取路径变量</li>
<li>@RequestBody：映射 JSON 请求体</li>
<li>@ResponseBody：返回 JSON 数据</li>
<li>@Autowired：依赖注入</li>
</ul>
</li>
<li>SpringMVC 工作流程：<br> <img src="/image.png" alt="springmvc 工作流程"><ol>
<li>浏览器发送请求到 DispatcherServlet(前端控制器)</li>
<li>DispatcherServlet 找 HandlerMapping（处理器映射）</li>
<li>Controller（控制器）执行业务，返回视图名</li>
<li>ViewResolver（视图解析器）找到 JSP 页面</li>
<li>渲染 JSP，返回给浏览器<br> 请求-&gt;前端控制器-&gt;处理器映射-&gt;控制器-&gt;模型和视图-&gt;视图解析器-&gt;视图-&gt;响应</li>
</ol>
</li>
</ol>
<h2 id="八、Mybatis-nomarkdown"><a href="#八、Mybatis-nomarkdown" class="headerlink" title="八、Mybatis{::nomarkdown}{:&#x2F;}"></a>八、Mybatis{::nomarkdown}<a id="8"></a>{:&#x2F;}</h2><ol>
<li>持久层：在系统逻辑层上，专注于实现数据持久化的一个相对独立的领域<br>一个完善的持久层：代码的可重用性高，能完成所有数据库的访问操作；支持多种数据库平台‘具有相对独立性。持久层的实现发生变化时，不影响上层的实现  </li>
<li>持久化：  <ul>
<li>狭义：指将域对象永久保存至数据库   </li>
<li>广义：包括与数据库相关的各种操作  <ul>
<li>保存：将域对象永久保存至数据库中；  </li>
<li>更新：更新数据库中域对象的状态；  </li>
<li>删除：从数据库中删除一个域对象；  </li>
<li>加载：根据特定OID，将一个域对象从数据库加载至内存；  </li>
<li>查询：根据特定的查询条件，将符合查询条件的一个或多个域对象从数据库加载至内存</li>
</ul>
</li>
</ul>
</li>
<li>概念：MyBatis 是一个数据持久层（ORM）框架。把实体类和 SQL 语句之间建立了映射关系，是一种半自动化的 ORM 实现。</li>
<li>使用 MyBatis 操作数据库<ol>
<li>创建数据库和表</li>
<li>配置文件</li>
<li>映射</li>
</ol>
</li>
</ol>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2025/10/12/JDBC%E5%AD%A6%E4%B9%A0/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
